h1 Wolox HQ

.row#stats
  .col-sm-6
    .row
      .col-sm-12.chart-wrapper#checkins
        .chart-title
          = "Checkins"
    .row
      .col-sm-12#gender
    .row
      .col-sm-12#top
  .col-sm-6
    .row
      .col-sm-12#hour-breakdown
    .row
      .col-sm-12#recent
