doctype html
html
  head
    title WoloxHq
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body data-controller="#{controller.controller_path}" data-action="#{controller.action_name}"
    .container-fluid
      = yield
